(with-sound () 
	(p 0 		:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 0.125 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 0.25	 	:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 0.375 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 0.5 		:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 0.625 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 0.75	 	:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 0.875 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 1.0 		:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 1.125 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 1.25 		:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 1.375 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 1.5		:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 1.625 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 1.75		:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 1.875 	:duration 0.0625 :keynum 53.0 :amp 0.5)

	(p 2			:duration 2.0	:keynum 60.0 :amp 1)
	(p 2 		:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 2.125 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 2.25	 	:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 2.375 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 2.5 		:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 2.625 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 2.75	 	:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 2.875 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 3.0 		:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 3.125 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 3.25 		:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 3.375 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 3.5		:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 3.625 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 3.75		:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 3.875 	:duration 0.0625 :keynum 53.0 :amp 0.5)

	(p 4			:duration 2.0	:keynum 64.0 :amp 1)
	(p 4 		:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 4.125 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 4.25	 	:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 4.375 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 4.5 		:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 4.625 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 4.75	 	:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 4.875 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 5.0 		:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 5.125 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 5.25 		:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 5.375 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 5.5		:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 5.625 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 5.75		:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 5.875 	:duration 0.0625 :keynum 53.0 :amp 0.5)

	(p 6			:duration 1.5	:keynum 67.0 :amp 1)
	(p 7.5		:duration 0.125	:keynum 67.0 :amp 1)
	(p 7.75		:duration 0.125	:keynum 67.0 :amp 1)
	(p 7.75		:duration 0.125	:keynum 64.0 :amp 1)
	(p 7.75		:duration 0.125	:keynum 62.0 :amp 1)
	(p 6 		:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 6.125 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 6.25	 	:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 6.375 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 6.5 		:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 6.625 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 6.75	 	:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 6.875 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 7.0 		:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 7.125 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 7.25 		:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 7.375 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 7.5		:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 7.625 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 7.75		:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 7.875 	:duration 0.0625 :keynum 53.0 :amp 0.5)

	(p 8			:duration 2.0	:keynum 67.0 :amp 1)
	(p 8			:duration 2.0	:keynum 64.0 :amp 1)
	(p 8			:duration 2.0	:keynum 62.0 :amp 1)
	(p 8 		:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 8.125 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 8.25	 	:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 8.375 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 8.5 		:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 8.625 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 8.75	 	:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 8.875 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 9.0 		:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 9.125 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 9.25 		:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 9.375 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 9.5		:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 9.625 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 9.75		:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 9.875 	:duration 0.0625 :keynum 53.0 :amp 0.5)

	(p 10		:duration 2.0	:keynum 67.0 :amp 1)
	(p 10		:duration 2.0	:keynum 64.0 :amp 1)
	(p 10		:duration 2.0	:keynum 62.0 :amp 1)
	(p 10 		:duration 0.125 	:keynum 46.0 :amp 0.5)
	(p 10		:duration 0.125 	:keynum 53.0 :amp 0.5)
	(p 10.25	 	:duration 0.125 	:keynum 43.0 :amp 0.5)
	(p 10.25	 	:duration 0.125 	:keynum 50.0 :amp 0.5)
	(p 10.5 		:duration 0.125 	:keynum 46.0 :amp 0.5)
	(p 10.5 		:duration 0.125 	:keynum 53.0 :amp 0.5)
	(p 10.75	 	:duration 0.125 	:keynum 43.0 :amp 0.5)
	(p 10.75 	:duration 0.125 	:keynum 50.0 :amp 0.5)
	(p 11.0 		:duration 0.125 	:keynum 46.0 :amp 0.5)
	(p 11.0	 	:duration 0.125 	:keynum 53.0 :amp 0.5)
	(p 11.25 	:duration 0.125 	:keynum 43.0 :amp 0.5)
	(p 11.25	 	:duration 0.125 	:keynum 50.0 :amp 0.5)
	(p 11.5		:duration 0.125 	:keynum 46.0 :amp 0.5)
	(p 11.5	 	:duration 0.125 	:keynum 53.0 :amp 0.5)
	(p 11.75		:duration 0.125 	:keynum 43.0 :amp 0.5)
	(p 11.75	 	:duration 0.125 	:keynum 50.0 :amp 0.5)

	(p 12		:duration 2.0	:keynum 60.0 :amp 1)
	(p 12 		:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 12.125 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 12.25	 	:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 12.375 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 12.5 		:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 12.625 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 12.75	 	:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 12.875 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 13.0 		:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 13.125 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 13.25 	:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 13.375 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 13.5		:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 13.625 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 13.75		:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 13.875 	:duration 0.0625 :keynum 53.0 :amp 0.5)

	(p 14		:duration 2.0	:keynum 64.0 :amp 1)
	(p 14 		:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 14.125 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 14.25	 	:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 14.375 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 14.5 		:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 14.625 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 14.75	 	:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 14.875 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 15.0 		:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 15.125 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 15.25 	:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 15.375 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 15.5		:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 15.625 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 15.75		:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 15.875 	:duration 0.0625 :keynum 53.0 :amp 0.5)

	(p 16		:duration 1.5	:keynum 67.0 :amp 1)
	(p 17.5		:duration 0.125	:keynum 67.0 :amp 1)
	(p 17.75		:duration 0.125	:keynum 67.0 :amp 1)
	(p 17.75		:duration 0.125	:keynum 64.0 :amp 1)
	(p 17.75		:duration 0.125	:keynum 62.0 :amp 1)
	(p 16 		:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 16.125 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 16.25	 	:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 16.375 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 16.5 		:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 16.625 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 16.75	 	:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 16.875 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 17.0 		:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 17.125 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 17.25 	:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 17.375 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 17.5		:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 17.625 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 17.75		:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 17.875 	:duration 0.0625 :keynum 53.0 :amp 0.5)

	(p 18		:duration 2.0	:keynum 67.0 :amp 1)
	(p 18		:duration 2.0	:keynum 64.0 :amp 1)
	(p 18		:duration 2.0	:keynum 62.0 :amp 1)
	(p 18 		:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 18.125 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 18.25	 	:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 18.375 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 18.5 		:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 18.625 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 18.75	 	:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 18.875 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 19.0 		:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 19.125 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 19.25 	:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 19.375 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 19.5		:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 19.625 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 19.75		:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 19.875 	:duration 0.0625 :keynum 53.0 :amp 0.5)

	(p 20		:duration 2.0	:keynum 67.0 :amp 1)
	(p 20		:duration 2.0	:keynum 64.0 :amp 1)
	(p 20		:duration 2.0	:keynum 62.0 :amp 1)
	(p 20 		:duration 0.125 	:keynum 46.0 :amp 0.5)
	(p 20		:duration 0.125 	:keynum 53.0 :amp 0.5)
	(p 20.25	 	:duration 0.125 	:keynum 42.0 :amp 0.5)
	(p 20.25	 	:duration 0.125 	:keynum 50.0 :amp 0.5)
	(p 20.5 		:duration 0.125 	:keynum 46.0 :amp 0.5)
	(p 20.5 		:duration 0.125 	:keynum 53.0 :amp 0.5)
	(p 20.75	 	:duration 0.125 	:keynum 42.0 :amp 0.5)
	(p 20.75 	:duration 0.125 	:keynum 50.0 :amp 0.5)
	(p 21.0 		:duration 0.125 	:keynum 46.0 :amp 0.5)
	(p 21.0	 	:duration 0.125 	:keynum 53.0 :amp 0.5)
	(p 21.25 	:duration 0.125 	:keynum 42.0 :amp 0.5)
	(p 21.25	 	:duration 0.125 	:keynum 50.0 :amp 0.5)
	(p 21.5		:duration 0.125 	:keynum 46.0 :amp 0.5)
	(p 21.5	 	:duration 0.125 	:keynum 53.0 :amp 0.5)
	(p 21.75		:duration 0.125 	:keynum 42.0 :amp 0.5)
	(p 21.75	 	:duration 0.125 	:keynum 50.0 :amp 0.5)

	(p 22		:duration 2.0	:keynum 60.0 :amp 1)
	(p 22 		:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 22.125 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 22.25	 	:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 22.375 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 22.5 		:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 22.625 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 22.75	 	:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 22.875 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 23.0 		:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 23.125 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 23.25 	:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 23.375 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 23.5		:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 23.625 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 23.75		:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 23.875 	:duration 0.0625 :keynum 53.0 :amp 0.5)

	(p 24		:duration 2.0	:keynum 64.0 :amp 1)
	(p 24 		:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 24.125 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 24.25	 	:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 24.375 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 24.5 		:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 24.625 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 24.75	 	:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 24.875 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 25.0 		:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 25.125 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 25.25 	:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 25.375 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 25.5		:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 25.625 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 25.75		:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 25.875 	:duration 0.0625 :keynum 53.0 :amp 0.5)

	(p 26		:duration 1.5	:keynum 67.0 :amp 1)
	(p 27.5		:duration 0.125	:keynum 67.0 :amp 1)
	(p 27.75		:duration 0.125	:keynum 67.0 :amp 1)
	(p 27.75		:duration 0.125	:keynum 64.0 :amp 1)
	(p 27.75		:duration 0.125	:keynum 69.0 :amp 1)
	(p 26 		:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 26.125 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 26.25	 	:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 26.375 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 26.5 		:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 26.625 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 26.75	 	:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 26.875 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 27.0 		:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 27.125 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 27.25 	:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 27.375 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 27.5		:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 27.625 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 27.75		:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 27.875 	:duration 0.0625 :keynum 53.0 :amp 0.5)

	(p 28		:duration 1.5	:keynum 67.0 :amp 1)
	(p 28		:duration 1.5	:keynum 70.0 :amp 1)
	(p 28		:duration 1.5	:keynum 72.0 :amp 1)
	(p 29.5		:duration 0.125	:keynum 65.0 :amp 1)
	(p 29.5		:duration 0.125	:keynum 72.0 :amp 1)
	(p 29.75		:duration 0.125	:keynum 66.0 :amp 1)
	(p 29.75		:duration 0.125	:keynum 73.0 :amp 1)
	(p 28 		:duration 0.0625 :keynum 49.0 :amp 0.5)
	(p 28.125 	:duration 0.0625 :keynum 56.0 :amp 0.5)
	(p 28.25	 	:duration 0.0625 :keynum 49.0 :amp 0.5)
	(p 28.375 	:duration 0.0625 :keynum 56.0 :amp 0.5)
	(p 28.5 		:duration 0.0625 :keynum 49.0 :amp 0.5)
	(p 28.625 	:duration 0.0625 :keynum 56.0 :amp 0.5)
	(p 28.75	 	:duration 0.0625 :keynum 49.0 :amp 0.5)
	(p 28.875 	:duration 0.0625 :keynum 56.0 :amp 0.5)
	(p 29.0 		:duration 0.0625 :keynum 49.0 :amp 0.5)
	(p 29.125 	:duration 0.0625 :keynum 56.0 :amp 0.5)
	(p 29.25 	:duration 0.0625 :keynum 49.0 :amp 0.5)
	(p 29.375 	:duration 0.0625 :keynum 56.0 :amp 0.5)
	(p 29.5		:duration 0.0625 :keynum 49.0 :amp 0.5)
	(p 29.625 	:duration 0.0625 :keynum 56.0 :amp 0.5)
	(p 29.75		:duration 0.0625 :keynum 49.0 :amp 0.5)
	(p 29.875 	:duration 0.0625 :keynum 56.0 :amp 0.5)

	(p 30		:duration 1.0	:keynum 67.0 :amp 1)
	(p 30		:duration 1.0	:keynum 74.0 :amp 1)
	(p 31		:duration 1.0	:keynum 74.5 :amp 1)
	(p 31		:duration 1.0	:keynum 71.5 :amp 1)
	(p 31		:duration 1.0	:keynum 69.5 :amp 1)
	(p 31		:duration 1.0	:keynum 67.5 :amp 1)
	(p 30 		:duration 0.0625 :keynum 49.0 :amp 0.5)
	(p 30.125 	:duration 0.0625 :keynum 56.0 :amp 0.5)
	(p 30.25	 	:duration 0.0625 :keynum 49.0 :amp 0.5)
	(p 30.375 	:duration 0.0625 :keynum 56.0 :amp 0.5)
	(p 30.5 		:duration 0.0625 :keynum 49.0 :amp 0.5)
	(p 30.625 	:duration 0.0625 :keynum 56.0 :amp 0.5)
	(p 30.75	 	:duration 0.0625 :keynum 49.0 :amp 0.5)
	(p 30.875 	:duration 0.0625 :keynum 56.0 :amp 0.5)
	(p 31.0 		:duration 0.0625 :keynum 49.0 :amp 0.5)
	(p 31.125 	:duration 0.0625 :keynum 56.0 :amp 0.5)
	(p 31.25 	:duration 0.0625 :keynum 49.0 :amp 0.5)
	(p 31.375 	:duration 0.0625 :keynum 56.0 :amp 0.5)
	(p 31.5		:duration 0.0625 :keynum 49.0 :amp 0.5)
	(p 31.625 	:duration 0.0625 :keynum 56.0 :amp 0.5)
	(p 31.75		:duration 0.0625 :keynum 49.0 :amp 0.5)
	(p 31.875 	:duration 0.0625 :keynum 56.0 :amp 0.5)
	
	(p 32		:duration 0.5	:keynum 69.0 :amp 1)
	(p 32		:duration 0.5	:keynum 76.0 :amp 1)
	(p 32.5		:duration 0.5	:keynum 70.0 :amp 1)
	(p 32.5		:duration 0.5	:keynum 77.0 :amp 1)
	(p 33		:duration 1.0	:keynum 71.0 :amp 1)
	(p 33		:duration 1.0	:keynum 78.0 :amp 1)
	(p 32		:duration 1.5	:keynum 60.0 :amp 1)
	(p 32		:duration 1.5	:keynum 53.0 :amp 1)
	(p 33.5		:duration 0.5	:keynum 69.0 :amp 1)
	(p 33.5		:duration 0.5	:keynum 62.0 :amp 1)

	(p 34.0		:duration 0.5	:keynum 67.0 :amp 1)
	(p 34.0		:duration 0.5	:keynum 60.0 :amp 1)
	(p 34.5		:duration 0.5	:keynum 64.0 :amp 1)
	(p 34.5		:duration 0.5	:keynum 57.0 :amp 1)
	(p 35.0		:duration 0.5	:keynum 62.0 :amp 1)
	(p 35.0		:duration 0.5	:keynum 55.0 :amp 1)
	(p 35.5		:duration 0.5	:keynum 60.0 :amp 1)
	(p 35.5		:duration 0.5	:keynum 53.0 :amp 1)
	(p 35.5		:duration 0.125	:keynum 69.0 :amp 1)
	(p 35.5		:duration 0.125	:keynum 76.0 :amp 1)
	(p 35.75		:duration 0.125	:keynum 70.0 :amp 1)
	(p 35.75		:duration 0.125	:keynum 77.0 :amp 1)

	(p 36		:duration 2.0	:keynum 71.0 :amp 1)
	(p 36		:duration 2.0	:keynum 74.0 :amp 1)
	(p 36		:duration 2.0	:keynum 76.0 :amp 1)
	(p 36		:duration 2.0	:keynum 78.0 :amp 1)
	(p 36 		:duration 0.0625 :keynum 60.0 :amp 0.5)
	(p 36.125 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 36.25	 	:duration 0.0625 :keynum 60.0 :amp 0.5)
	(p 36.375 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 36.5 		:duration 0.0625 :keynum 60.0 :amp 0.5)
	(p 36.625 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 36.75	 	:duration 0.0625 :keynum 60.0 :amp 0.5)
	(p 36.875 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 37.0 		:duration 0.0625 :keynum 60.0 :amp 0.5)
	(p 37.125 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 37.25 	:duration 0.0625 :keynum 60.0 :amp 0.5)
	(p 37.375 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 37.5		:duration 0.0625 :keynum 60.0 :amp 0.5)
	(p 37.625 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 37.75		:duration 0.0625 :keynum 60.0 :amp 0.5)
	(p 37.875 	:duration 0.0625 :keynum 53.0 :amp 0.5)

	(p 38		:duration 1.0	:keynum 72.0 :amp 1)
	(p 38		:duration 1.0	:keynum 74.0 :amp 1)
	(p 38		:duration 1.0	:keynum 77.0 :amp 1)
	(p 38		:duration 1.0	:keynum 79.0 :amp 1)
	(p 39		:duration 1.0	:keynum 73.0 :amp 1)
	(p 39		:duration 1.0	:keynum 75.0 :amp 1)
	(p 39		:duration 1.0	:keynum 78.0 :amp 1)
	(p 39		:duration 1.0	:keynum 80.0 :amp 1)
	(p 38 		:duration 0.0625 :keynum 49.0 :amp 0.5)
	(p 38.125 	:duration 0.0625 :keynum 56.0 :amp 0.5)
	(p 38.25	 	:duration 0.0625 :keynum 49.0 :amp 0.5)
	(p 38.375 	:duration 0.0625 :keynum 56.0 :amp 0.5)
	(p 38.5 		:duration 0.0625 :keynum 49.0 :amp 0.5)
	(p 38.625 	:duration 0.0625 :keynum 56.0 :amp 0.5)
	(p 38.75	 	:duration 0.0625 :keynum 49.0 :amp 0.5)
	(p 38.875 	:duration 0.0625 :keynum 56.0 :amp 0.5)
	(p 39.0 		:duration 0.0625 :keynum 49.0 :amp 0.5)
	(p 39.125 	:duration 0.0625 :keynum 56.0 :amp 0.5)
	(p 39.25 	:duration 0.0625 :keynum 49.0 :amp 0.5)
	(p 39.375 	:duration 0.0625 :keynum 56.0 :amp 0.5)
	(p 39.5		:duration 0.0625 :keynum 49.0 :amp 0.5)
	(p 39.625 	:duration 0.0625 :keynum 56.0 :amp 0.5)
	(p 39.75		:duration 0.0625 :keynum 49.0 :amp 0.5)
	(p 39.875 	:duration 0.0625 :keynum 56.0 :amp 0.5)

	(p 40		:duration 2.0	:keynum 74.0 :amp 1)
	(p 40		:duration 2.0	:keynum 76.0 :amp 1)
	(p 40		:duration 2.0	:keynum 78.0 :amp 1)
	(p 40		:duration 2.0	:keynum 81.0 :amp 1)
	(p 40 		:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 40.125 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 40.25	 	:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 40.375 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 40.5 		:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 40.625 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 40.75	 	:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 40.875 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 41.0 		:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 41.125 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 41.25 	:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 41.375 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 41.5		:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 41.625 	:duration 0.0625 :keynum 53.0 :amp 0.5)
	(p 41.75		:duration 0.0625 :keynum 46.0 :amp 0.5)
	(p 41.875 	:duration 0.0625 :keynum 53.0 :amp 0.5)

	(p 42		:duration 2.0	:keynum 67.0 :amp 1)
	(p 42		:duration 2.0	:keynum 64.0 :amp 1)
	(p 42		:duration 2.0	:keynum 62.0 :amp 1)
	(p 42		:duration 2.0	:keynum 46.0 :amp 1)
	(p 42		:duration 2.0	:keynum 39.0 :amp 1)
)
