(load "clm-5/all.lisp")
(compile-file "clm-5/v.ins")
(load "clm-5/v")

(with-sound ()
	(fm-violin 0 .5 500 1)
	(fm-violin 1 .5 300 1)
	(fm-violin 2 .5 100 1)
	(fm-violin 3 .5 500 1)
	(fm-violin 4 .5 300 1)
	(fm-violin 5 .5 100 1)
	(fm-violin 7 .5 100 1)
	(fm-violin 8 .5 100 1)
	(fm-violin 9 .5 100 1)
	(fm-violin 10 .5 100 1)
	(fm-violin 11 .5 300 1)
	(fm-violin 12 .5 300 1)
	(fm-violin 13 .5 300 1)
	(fm-violin 14 .5 300 1)
	(fm-violin 15 .5 500 1)
	(fm-violin 16 .5 300 1)
	(fm-violin 17 .5 100 1)
)
