(load "clm-5/all.lisp")
(compile-file "clm-5/v.ins")
(load "clm-5/v")

(with-sound ()
	(fm-violin 0 1.5 587 1)
	(fm-violin 1.5 1.5 494 1)
	(fm-violin 3 1.5 415 1)
	(fm-violin 4.5 1.5 294 1)

	(fm-violin 6 .5 330 1)
	(fm-violin 6.5 .5 349 1)
	(fm-violin 7 .5 415 1)
	(fm-violin 7.5 1 330 1)
	(fm-violin 8.5 .5 415 1)
	(fm-violin 9 1.5 294 1)

	(fm-violin 10.5 1.5 440 1)
	(fm-violin 12 1.5 587 1)
	(fm-violin 13.5 1.5 466 1)
	(fm-violin 15 1.5 415 1)

	(fm-violin 16.5 .5 330 1)
	(fm-violin 17 .5 349 1)
	(fm-violin 17.5 .5 415 1)
	(fm-violin 18 1 440 1)
	(fm-violin 19 .5 493 1)
	(fm-violin 19.5 1.5 440 1)
)
