(with-sound ()
	(p 2.5	:duration 0.125	:keynum 64.0 :amp 0.75)
	(p 2.75	:duration 0.125	:keynum 64.0 :amp 0.75)

	(p 0 		:duration 0.125	:keynum 55.0 :amp 0.5)
	(p 0.25 	:duration 0.125	:keynum 57.0 :amp 0.5)
	(p 0.5	:duration 0.125	:keynum 60.0 :amp 0.5)
	(p 0.75	:duration 0.125	:keynum 57.0 :amp 0.5)
	(p 0.75	:duration 0.125	:keynum 62.0 :amp 0.5)
	(p 1.0	:duration 0.125	:keynum 60.0 :amp 0.5)
	(p 1.25	:duration 0.125	:keynum 57.0 :amp 0.5)
	(p 1.5 	:duration 0.125	:keynum 54.0 :amp 0.5)
	(p 1.75 	:duration 0.125	:keynum 57.0 :amp 0.5)
	(p 2.0	:duration 0.125	:keynum 59.0 :amp 0.5)
	(p 2.25	:duration 0.125	:keynum 57.0 :amp 0.5)
	(p 2.25	:duration 0.125	:keynum 61.0 :amp 0.5)
	(p 2.5	:duration 0.125	:keynum 59.0 :amp 0.5)
	(p 2.75	:duration 0.125	:keynum 57.0 :amp 0.5)

	(p 0		:duration 1.5  	:keynum 46.0 :amp 0.5)
	(p 1.5	:duration 0.75 	:keynum 50.0 :amp 0.5)
	(p 2.25	:duration 0.5  	:keynum 50.0 :amp 0.5)
	(p 2.75	:duration 0.125	:keynum 47.0 :amp 0.5)


	(p 3.0	:duration 0.75 	:keynum 64.0 :amp 0.75)
	(p 3.75	:duration 0.125	:keynum 64.0 :amp 0.75)
	(p 4.0	:duration 0.125	:keynum 64.0 :amp 0.75)
	(p 4.25	:duration 0.125	:keynum 64.0 :amp 0.75)
	(p 4.5	:duration 0.125	:keynum 65.0 :amp 0.75)
	(p 4.75	:duration 0.125	:keynum 65.0 :amp 0.75)
	(p 5.0	:duration 0.125	:keynum 65.0 :amp 0.75)
	(p 5.25	:duration 0.5  	:keynum 65.0 :amp 0.75)
	(p 5.75	:duration 0.125	:keynum 62.0 :amp 0.75)

	(p 3.0 	:duration 0.125	:keynum 55.0 :amp 0.5)
	(p 3.25 	:duration 0.125	:keynum 57.0 :amp 0.5)
	(p 3.5	:duration 0.125	:keynum 60.0 :amp 0.5)
	(p 3.75	:duration 0.125	:keynum 57.0 :amp 0.5)
	(p 3.75	:duration 0.125	:keynum 62.0 :amp 0.5)
	(p 4.0	:duration 0.125	:keynum 60.0 :amp 0.5)
	(p 4.25	:duration 0.125	:keynum 57.0 :amp 0.5)
	(p 4.5 	:duration 0.125	:keynum 55.0 :amp 0.5)
	(p 4.75 	:duration 0.125	:keynum 58.0 :amp 0.5)
	(p 5.0	:duration 0.125	:keynum 60.0 :amp 0.5)
	(p 5.25	:duration 0.125	:keynum 58.0 :amp 0.5)
	(p 5.25	:duration 0.125	:keynum 62.0 :amp 0.5)
	(p 5.5	:duration 0.125	:keynum 60.0 :amp 0.5)
	(p 5.75	:duration 0.125	:keynum 58.0 :amp 0.5)

	(p 3		:duration 0.75 	:keynum 46.0 :amp 0.5)
	(p 3.75	:duration 0.5  	:keynum 46.0 :amp 0.5)
	(p 4.25	:duration 0.125	:keynum 45.0 :amp 0.5)
	(p 4.5	:duration 1.5  	:keynum 44.0 :amp 0.5)


	(p 6.0	:duration 0.125	:keynum 64.0 :amp 0.75)
	(p 6.25	:duration 0.125	:keynum 64.0 :amp 0.75)
	(p 6.5	:duration 0.125	:keynum 64.0 :amp 0.75)
	(p 6.75	:duration 0.125	:keynum 64.0 :amp 0.75)
	(p 7.0	:duration 0.125	:keynum 64.0 :amp 0.75)
	(p 7.25	:duration 0.125	:keynum 64.0 :amp 0.75)
	(p 7.5	:duration 0.5  	:keynum 65.0 :amp 0.75)
	(p 8.0	:duration 0.125	:keynum 62.0 :amp 0.75)
	(p 8.25	:duration 0.5  	:keynum 62.0 :amp 0.75)
	(p 8.75	:duration 0.125	:keynum 65.0 :amp 0.75)

	(p 6.0 	:duration 0.125	:keynum 55.0 :amp 0.5)
	(p 6.25 	:duration 0.125	:keynum 57.0 :amp 0.5)
	(p 6.5	:duration 0.125	:keynum 60.0 :amp 0.5)
	(p 6.75	:duration 0.125	:keynum 57.0 :amp 0.5)
	(p 6.75	:duration 0.125	:keynum 62.0 :amp 0.5)
	(p 7.0	:duration 0.125	:keynum 60.0 :amp 0.5)
	(p 7.25	:duration 0.125	:keynum 57.0 :amp 0.5)
	(p 7.5 	:duration 0.125	:keynum 55.0 :amp 0.5)
	(p 7.75 	:duration 0.125	:keynum 58.0 :amp 0.5)
	(p 8.0	:duration 0.125	:keynum 60.0 :amp 0.5)
	(p 8.25	:duration 0.125	:keynum 58.0 :amp 0.5)
	(p 8.25	:duration 0.125	:keynum 62.0 :amp 0.5)
	(p 8.5	:duration 0.125	:keynum 60.0 :amp 0.5)
	(p 8.75	:duration 0.125	:keynum 58.0 :amp 0.5)

	(p 6.0	:duration 0.75	:keynum 46.0 :amp 0.5)
	(p 6.75	:duration 0.5	:keynum 46.0 :amp 0.5)
	(p 7.25	:duration 0.125	:keynum 45.0 :amp 0.5)
	(p 7.5	:duration 0.75	:keynum 44.0 :amp 0.5)
	(p 8.25	:duration 0.5	:keynum 44.0 :amp 0.5)
	(p 8.75	:duration 0.125	:keynum 50.0 :amp 0.5)


	(p 9.0	:duration 0.125	:keynum 65.0 :amp 0.75)
	(p 9.25	:duration 0.5	:keynum 65.0 :amp 0.75)
	(p 9.75	:duration 0.125	:keynum 65.0 :amp 0.75)
	(p 10.0	:duration 0.5	:keynum 65.0 :amp 0.75)
	(p 10.5	:duration 0.5	:keynum 65.0 :amp 0.75)
	(p 11.0	:duration 0.125	:keynum 64.0 :amp 0.75)
	(p 11.25	:duration 0.125 	:keynum 64.0 :amp 0.75)
	(p 11.5	:duration 0.5	:keynum 63.0 :amp 0.75)

	(p 9.0 	:duration 0.125	:keynum 55.0 :amp 0.5)
	(p 9.25 	:duration 0.125	:keynum 57.0 :amp 0.5)
	(p 9.5	:duration 0.125	:keynum 60.0 :amp 0.5)
	(p 9.75	:duration 0.125	:keynum 58.0 :amp 0.5)
	(p 9.75	:duration 0.125	:keynum 63.0 :amp 0.5)
	(p 10.0	:duration 0.125	:keynum 60.0 :amp 0.5)
	(p 10.25	:duration 0.125	:keynum 58.0 :amp 0.5)
	(p 10.5 	:duration 0.125	:keynum 57.0 :amp 0.5)
	(p 10.75 	:duration 0.125	:keynum 59.0 :amp 0.5)
	(p 11.0	:duration 0.125	:keynum 61.0 :amp 0.5)
	(p 11.25	:duration 0.125	:keynum 59.0 :amp 0.5)
	(p 11.25	:duration 0.125	:keynum 64.0 :amp 0.5)
	(p 11.5	:duration 0.125	:keynum 61.0 :amp 0.5)
	(p 11.75	:duration 0.125	:keynum 59.0 :amp 0.5)

	(p 9.0	:duration 1.5	:keynum 49.0 :amp 0.5)
	(p 10.5	:duration 1.5	:keynum 50.0 :amp 0.5)


	(p 12.0	:duration 0.125	:keynum 64.0 :amp 0.75)
	(p 12.25	:duration 0.5	:keynum 62.0 :amp 0.75)
	(p 14.75	:duration 0.125	:keynum 64.0 :amp 0.75)

	(p 12.0 	:duration 0.125	:keynum 55.0 :amp 0.5)
	(p 12.25 	:duration 0.125	:keynum 57.0 :amp 0.5)
	(p 12.5	:duration 0.125	:keynum 60.0 :amp 0.5)
	(p 12.75	:duration 0.125	:keynum 57.0 :amp 0.5)
	(p 12.75	:duration 0.125	:keynum 62.0 :amp 0.5)
	(p 13.0	:duration 0.125	:keynum 60.0 :amp 0.5)
	(p 13.25	:duration 0.125	:keynum 57.0 :amp 0.5)
	(p 13.5 	:duration 0.125	:keynum 54.0 :amp 0.5)
	(p 13.75 	:duration 0.125	:keynum 57.0 :amp 0.5)
	(p 14.0	:duration 0.125	:keynum 59.0 :amp 0.5)
	(p 14.25	:duration 0.125	:keynum 57.0 :amp 0.5)
	(p 14.25	:duration 0.125	:keynum 61.0 :amp 0.5)
	(p 14.5	:duration 0.125	:keynum 59.0 :amp 0.5)
	(p 14.75	:duration 0.125	:keynum 57.0 :amp 0.5)

	(p 12.0	:duration 0.75	:keynum 46.0 :amp 0.5)
	(p 12.75	:duration 0.125	:keynum 46.0 :amp 0.5)
	(p 13.0	:duration 0.125	:keynum 48.0 :amp 0.5)
	(p 13.25	:duration 0.125	:keynum 49.0 :amp 0.5)
	(p 13.5	:duration 0.75	:keynum 50.0 :amp 0.5)
	(p 14.25	:duration 0.125	:keynum 50.0 :amp 0.5)
	(p 14.5	:duration 0.125	:keynum 50.0 :amp 0.5)
	(p 14.75	:duration 0.125	:keynum 47.0 :amp 0.5)


	(p 15.0	:duration 0.125	:keynum 64.0 :amp 0.75)
	(p 15.25	:duration 0.5	:keynum 64.0 :amp 0.75)
	(p 15.75	:duration 0.5	:keynum 64.0 :amp 0.75)
	(p 16.25	:duration 0.125	:keynum 64.0 :amp 0.75)
	(p 16.5	:duration 0.5	:keynum 65.0 :amp 0.75)
	(p 17.0	:duration 0.125	:keynum 65.0 :amp 0.75)
	(p 17.25	:duration 0.5  	:keynum 66.0 :amp 0.75)
	(p 17.75	:duration 0.125	:keynum 66.0 :amp 0.75)

	(p 15.0 	:duration 0.125	:keynum 55.0 :amp 0.5)
	(p 15.25 	:duration 0.125	:keynum 57.0 :amp 0.5)
	(p 15.5	:duration 0.125	:keynum 60.0 :amp 0.5)
	(p 15.75	:duration 0.125	:keynum 57.0 :amp 0.5)
	(p 15.75	:duration 0.125	:keynum 62.0 :amp 0.5)
	(p 16.0	:duration 0.125	:keynum 60.0 :amp 0.5)
	(p 16.25	:duration 0.125	:keynum 57.0 :amp 0.5)
	(p 16.5 	:duration 0.125	:keynum 56.0 :amp 0.5)
	(p 16.75 	:duration 0.125	:keynum 58.0 :amp 0.5)
	(p 17.0	:duration 0.125	:keynum 60.0 :amp 0.5)
	(p 17.25	:duration 0.125	:keynum 57.0 :amp 0.5)
	(p 17.5	:duration 0.125	:keynum 59.0 :amp 0.5)
	(p 17.75	:duration 0.125	:keynum 61.0 :amp 0.5)

	(p 15.0	:duration 1.5	:keynum 46.0 :amp 0.5)
	(p 16.5	:duration 0.75	:keynum 49.0 :amp 0.5)
	(p 17.25	:duration 0.75	:keynum 50.0 :amp 0.5)


	(p 18.0	:duration 0.125	:keynum 67.0 :amp 0.75)
	(p 18.25	:duration 0.5	:keynum 67.0 :amp 0.75)
	(p 18.75	:duration 0.5	:keynum 67.0 :amp 0.75)
	(p 19.25	:duration 0.125	:keynum 67.0 :amp 0.75)
	(p 19.5	:duration 0.125	:keynum 68.0 :amp 0.75)
	(p 19.75	:duration 0.5	:keynum 67.0 :amp 0.75)
	(p 20.25	:duration 0.5  	:keynum 68.0 :amp 0.75)
	(p 20.75	:duration 0.125	:keynum 67.0 :amp 0.75)

	(p 18.0 	:duration 0.125	:keynum 55.0 :amp 0.5)
	(p 18.25 	:duration 0.125	:keynum 58.0 :amp 0.5)
	(p 18.5	:duration 0.125	:keynum 60.0 :amp 0.5)
	(p 18.75	:duration 0.125	:keynum 58.0 :amp 0.5)
	(p 18.75	:duration 0.125	:keynum 62.0 :amp 0.5)
	(p 19.0	:duration 0.125	:keynum 60.0 :amp 0.5)
	(p 19.25	:duration 0.125	:keynum 58.0 :amp 0.5)
	(p 19.5 	:duration 0.125	:keynum 56.0 :amp 0.5)
	(p 19.75 	:duration 0.125	:keynum 58.0 :amp 0.5)
	(p 20.0	:duration 0.125	:keynum 60.0 :amp 0.5)
	(p 20.25	:duration 0.125	:keynum 58.0 :amp 0.5)
	(p 20.25	:duration 0.125	:keynum 63.0 :amp 0.5)
	(p 20.5	:duration 0.125	:keynum 60.0 :amp 0.5)
	(p 20.75	:duration 0.125	:keynum 58.0 :amp 0.5)

	(p 18.0	:duration 0.75	:keynum 51.0 :amp 0.5)
	(p 18.75	:duration 0.5	:keynum 51.0 :amp 0.5)
	(p 19.25	:duration 0.125	:keynum 50.0 :amp 0.5)
	(p 19.5	:duration 1.5	:keynum 49.0 :amp 0.5)


	(p 21.0	:duration 0.125	:keynum 68.0 :amp 0.75)
	(p 21.25	:duration 0.5	:keynum 68.0 :amp 0.75)
	(p 21.75	:duration 0.5	:keynum 68.0 :amp 0.75)
	(p 22.25	:duration 0.125	:keynum 68.0 :amp 0.75)
	(p 22.5	:duration 0.125	:keynum 68.0 :amp 0.75)
	(p 22.75	:duration 0.5	:keynum 68.0 :amp 0.75)
	(p 23.25	:duration 0.5  	:keynum 68.0 :amp 0.75)
	(p 23.75	:duration 0.125	:keynum 68.0 :amp 0.75)

	(p 21.0 	:duration 0.125	:keynum 57.0 :amp 0.5)
	(p 21.25 	:duration 0.125	:keynum 59.0 :amp 0.5)
	(p 21.5	:duration 0.125	:keynum 61.0 :amp 0.5)
	(p 21.75	:duration 0.125	:keynum 59.0 :amp 0.5)
	(p 21.75	:duration 0.125	:keynum 64.0 :amp 0.5)
	(p 22.0	:duration 0.125	:keynum 61.0 :amp 0.5)
	(p 22.25	:duration 0.125	:keynum 59.0 :amp 0.5)
	(p 22.5 	:duration 0.125	:keynum 57.5 :amp 0.5)
	(p 22.75 	:duration 0.125	:keynum 59.0 :amp 0.5)
	(p 23.0	:duration 0.125	:keynum 62.0 :amp 0.5)
	(p 23.25	:duration 0.125	:keynum 59.0 :amp 0.5)
	(p 23.25	:duration 0.125	:keynum 64.5 :amp 0.5)
	(p 23.5	:duration 0.125	:keynum 62.0 :amp 0.5)
	(p 23.75	:duration 0.125	:keynum 59.0 :amp 0.5)

	(p 21.0	:duration 0.75	:keynum 50.0 :amp 0.5)
	(p 21.75	:duration 0.5	:keynum 50.0 :amp 0.5)
	(p 22.25	:duration 0.125	:keynum 50.0 :amp 0.5)
	(p 22.5	:duration 0.75	:keynum 48.0 :amp 0.5)
	(p 23.25	:duration 0.75	:keynum 55.0 :amp 0.5)


	(p 24.0	:duration 0.125	:keynum 68.0 :amp 0.75)
	(p 24.25	:duration 0.125	:keynum 67.0 :amp 0.75)
	(p 24.5	:duration 0.125	:keynum 67.0 :amp 0.75)
	(p 24.75	:duration 0.5	:keynum 67.0 :amp 0.75)
	(p 26.25	:duration 0.125	:keynum 69.0 :amp 0.75)
	(p 26.5	:duration 0.5	:keynum 71.0 :amp 0.75)

	(p 24.0 	:duration 0.125	:keynum 58.0 :amp 0.5)
	(p 24.25 	:duration 0.125	:keynum 60.0 :amp 0.5)
	(p 24.5	:duration 0.125	:keynum 62.0 :amp 0.5)
	(p 24.75	:duration 0.125	:keynum 60.0 :amp 0.5)
	(p 24.75	:duration 0.125	:keynum 65.0 :amp 0.5)
	(p 25.0	:duration 0.125	:keynum 62.0 :amp 0.5)
	(p 25.25	:duration 0.125	:keynum 60.0 :amp 0.5)
	(p 25.5 	:duration 0.125	:keynum 58.0 :amp 0.5)
	(p 26.25 	:duration 0.75	:keynum 58.0 :amp 0.5)
	(p 26.25	:duration 0.75	:keynum 60.0 :amp 0.5)
	(p 26.25	:duration 0.75	:keynum 62.0 :amp 0.5)

	(p 24.0 	:duration 0.125	:keynum 51.0 :amp 0.5)
	(p 24.25 	:duration 0.125	:keynum 51.0 :amp 0.5)
	(p 24.5	:duration 0.125	:keynum 51.0 :amp 0.5)
	(p 24.75	:duration 0.125	:keynum 51.0 :amp 0.5)
	(p 24.75	:duration 0.125	:keynum 48.0 :amp 0.5)
	(p 25.0	:duration 0.125	:keynum 50.0 :amp 0.5)
	(p 25.25	:duration 0.125	:keynum 51.0 :amp 0.5)
	(p 26.25 	:duration 0.75	:keynum 48.0 :amp 0.5)


	(p 27.0	:duration 0.75	:keynum 72.0 :amp 0.75)
	(p 27.75	:duration 0.125	:keynum 72.0 :amp 0.75)
	(p 29.25	:duration 0.5	:keynum 72.0 :amp 0.75)
	(p 29.75	:duration 0.125	:keynum 71.0 :amp 0.75)

	(p 27.0 	:duration 0.125	:keynum 56.0 :amp 0.5)
	(p 27.25 	:duration 0.125	:keynum 58.0 :amp 0.5)
	(p 27.5	:duration 0.125	:keynum 60.0 :amp 0.5)
	(p 27.75	:duration 0.125	:keynum 58.0 :amp 0.5)
	(p 27.75	:duration 0.125	:keynum 63.0 :amp 0.5)
	(p 28.0	:duration 0.125	:keynum 60.0 :amp 0.5)
	(p 28.25	:duration 0.125	:keynum 58.0 :amp 0.5)
	(p 28.5 	:duration 0.125	:keynum 56.0 :amp 0.5)
	(p 28.75 	:duration 0.125	:keynum 58.0 :amp 0.5)
	(p 29.0	:duration 0.125	:keynum 60.0 :amp 0.5)
	(p 29.25	:duration 0.125	:keynum 58.0 :amp 0.5)
	(p 29.25	:duration 0.125	:keynum 63.0 :amp 0.5)
	(p 29.5	:duration 0.125	:keynum 60.0 :amp 0.5)
	(p 29.75	:duration 0.125	:keynum 58.0 :amp 0.5)

	(p 27.0	:duration 0.75	:keynum 49.0 :amp 0.5)
	(p 27.75	:duration 0.5	:keynum 49.0 :amp 0.5)
	(p 28.25	:duration 0.125	:keynum 46.0 :amp 0.5)
	(p 28.5	:duration 1.5	:keynum 49.0 :amp 0.5)


	(p 30.0	:duration 0.5	:keynum 69.0 :amp 0.75)
	(p 30.5	:duration 0.125	:keynum 69.0 :amp 0.75)
	(p 32.25	:duration 0.125	:keynum 69.0 :amp 0.75)
	(p 32.5	:duration 0.5	:keynum 71.0 :amp 0.75)

	(p 30.0 	:duration 0.125	:keynum 55.0 :amp 0.5)
	(p 30.25 	:duration 0.125	:keynum 58.0 :amp 0.5)
	(p 30.5	:duration 0.125	:keynum 60.0 :amp 0.5)
	(p 30.75	:duration 0.125	:keynum 58.0 :amp 0.5)
	(p 30.75	:duration 0.125	:keynum 62.0 :amp 0.5)
	(p 31.0	:duration 0.125	:keynum 60.0 :amp 0.5)
	(p 31.25	:duration 0.125	:keynum 58.0 :amp 0.5)
	(p 31.5 	:duration 0.125	:keynum 55.0 :amp 0.5)
	(p 31.75 	:duration 0.125	:keynum 58.0 :amp 0.5)
	(p 32.0	:duration 0.125	:keynum 60.0 :amp 0.5)
	(p 32.25	:duration 0.125	:keynum 62.0 :amp 0.5)
	(p 32.25	:duration 0.125	:keynum 58.0 :amp 0.5)
	(p 32.5	:duration 0.125	:keynum 60.0 :amp 0.5)
	(p 32.75	:duration 0.125	:keynum 58.0 :amp 0.5)

	(p 30.0	:duration 0.75	:keynum 51.0 :amp 0.5)
	(p 30.75	:duration 0.5	:keynum 51.0 :amp 0.5)
	(p 31.25	:duration 0.125	:keynum 48.0 :amp 0.5)
	(p 31.5	:duration 1.5	:keynum 51.0 :amp 0.5)


	(p 33.0	:duration 0.75	:keynum 72.0 :amp 0.75)
	(p 33.75	:duration 0.125	:keynum 72.0 :amp 0.75)
	(p 35.25	:duration 0.5	:keynum 72.0 :amp 0.75)
	(p 35.75	:duration 0.125	:keynum 71.0 :amp 0.75)

	(p 33.0 	:duration 0.125	:keynum 56.0 :amp 0.5)
	(p 33.25 	:duration 0.125	:keynum 58.0 :amp 0.5)
	(p 33.5	:duration 0.125	:keynum 60.0 :amp 0.5)
	(p 33.75	:duration 0.125	:keynum 58.0 :amp 0.5)
	(p 33.75	:duration 0.125	:keynum 63.0 :amp 0.5)
	(p 34.0	:duration 0.125	:keynum 60.0 :amp 0.5)
	(p 34.25	:duration 0.125	:keynum 58.0 :amp 0.5)
	(p 34.5 	:duration 0.125	:keynum 56.0 :amp 0.5)
	(p 34.75 	:duration 0.125	:keynum 58.0 :amp 0.5)
	(p 35.0	:duration 0.125	:keynum 60.0 :amp 0.5)
	(p 35.25	:duration 0.125	:keynum 58.0 :amp 0.5)
	(p 35.25	:duration 0.125	:keynum 63.0 :amp 0.5)
	(p 35.5	:duration 0.125	:keynum 60.0 :amp 0.5)
	(p 35.75	:duration 0.125	:keynum 58.0 :amp 0.5)

	(p 33.0	:duration 0.75	:keynum 49.0 :amp 0.5)
	(p 33.75	:duration 0.5	:keynum 49.0 :amp 0.5)
	(p 34.25	:duration 0.125	:keynum 46.0 :amp 0.5)
	(p 34.5	:duration 0.75	:keynum 49.0 :amp 0.5)


	(p 36.0	:duration 1.5	:keynum 69.0 :amp 0.75)
	(p 37.5	:duration 1.5	:keynum 68.0 :amp 0.75)

	(p 36.0 	:duration 0.125	:keynum 55.0 :amp 0.5)
	(p 36.25 	:duration 0.125	:keynum 57.0 :amp 0.5)
	(p 36.5	:duration 0.125	:keynum 60.0 :amp 0.5)
	(p 36.75	:duration 0.125	:keynum 57.0 :amp 0.5)
	(p 36.75	:duration 0.125	:keynum 62.0 :amp 0.5)
	(p 37.0	:duration 0.125	:keynum 60.0 :amp 0.5)
	(p 37.25	:duration 0.125	:keynum 57.0 :amp 0.5)
	(p 37.5 	:duration 0.125	:keynum 54.0 :amp 0.5)
	(p 37.75 	:duration 0.125	:keynum 57.0 :amp 0.5)
	(p 38.0	:duration 0.125	:keynum 59.0 :amp 0.5)
	(p 38.25	:duration 0.125	:keynum 57.0 :amp 0.5)
	(p 38.25	:duration 0.125	:keynum 61.0 :amp 0.5)
	(p 38.5	:duration 0.125	:keynum 59.0 :amp 0.5)
	(p 38.75	:duration 0.125	:keynum 57.0 :amp 0.5)

	(p 36.0	:duration 1.5	:keynum 46.0 :amp 0.5)
	(p 37.5	:duration 1.5	:keynum 50.0 :amp 0.5)


	(p 39.0	:duration 1.5	:keynum 67.0 :amp 0.75)
	(p 41.75	:duration 0.125	:keynum 64.0 :amp 0.75)

	(p 39.0 	:duration 0.125	:keynum 55.0 :amp 0.5)
	(p 39.25 	:duration 0.125	:keynum 57.0 :amp 0.5)
	(p 39.5	:duration 0.125	:keynum 60.0 :amp 0.5)
	(p 39.75	:duration 0.125	:keynum 57.0 :amp 0.5)
	(p 39.75	:duration 0.125	:keynum 62.0 :amp 0.5)
	(p 40.0	:duration 0.125	:keynum 60.0 :amp 0.5)
	(p 40.25	:duration 0.125	:keynum 57.0 :amp 0.5)
	(p 40.5 	:duration 0.125	:keynum 54.5 :amp 0.5)
	(p 40.75 	:duration 0.125	:keynum 57.0 :amp 0.5)
	(p 41.0	:duration 0.125	:keynum 60.0 :amp 0.5)
	(p 41.25	:duration 0.125	:keynum 57.0 :amp 0.5)
	(p 41.25	:duration 0.125	:keynum 61.5 :amp 0.5)
	(p 41.5	:duration 0.125	:keynum 59.0 :amp 0.5)
	(p 41.75	:duration 0.125	:keynum 57.0 :amp 0.5)

	(p 39.0	:duration 1.5	:keynum 46.0 :amp 0.5)
	(p 40.5	:duration 0.75	:keynum 50.0 :amp 0.5)
	(p 41.25	:duration 0.125	:keynum 50.0 :amp 0.5)
	(p 41.5	:duration 0.125	:keynum 50.0 :amp 0.5)
	(p 41.75	:duration 0.125	:keynum 47.0 :amp 0.5)

)
